<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/chemsappviajes3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Nombre -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/icon_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_name" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_name"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                android:hint="@string/text_name"
                android:inputType="textPersonName" />
        </RelativeLayout>

        <!-- Ciudad -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/icon_city"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_city" />

            <EditText
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_city"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                android:hint="@string/text_city"
                android:inputType="textCapWords" />
        </RelativeLayout>

        <!-- País -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/icon_country"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_country" />

            <EditText
                android:id="@+id/txt_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_country"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                android:hint="@string/text_country"
                android:inputType="textCapWords" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray">

            <fragment
                android:id="@+id/map_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </FrameLayout>

        <!-- Botón Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_save"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:elevation="6dp"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
