<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@drawable/chemsappviajes1"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_trip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_list"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        app:cornerRadius="20dp"
        app:strokeColor="#1E88E5"
        app:strokeWidth="1dp"
        android:elevation="4dp"
        android:padding="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_trip_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/text_button_new"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        app:cornerRadius="20dp"
        app:strokeColor="#1E88E5"
        app:strokeWidth="1dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:iconPadding="8dp"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_trip_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/text_button_map"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        app:cornerRadius="20dp"
        app:strokeColor="#1E88E5"
        app:strokeWidth="1dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:iconPadding="8dp"
        app:iconGravity="textStart" />
</LinearLayout>